<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impacto Cultural</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>

body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            letter-spacing: normal;
            transition: filter 0.3s ease;
        }
.ojo{
   top: 20px; 
}
        /* Estilo de la barra lateral */
        .sidebar {
            z-index: 9999; 
            position: fixed;
            top: 0;
            right: -250px;
            width: 250px;
            height: 100%;
            background-color: #42607C;
            color: white;
            overflow-y: auto;
            transition: right 0.3s ease;
            padding: 20px;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
            display: none; /* Oculta inicialmente */
        }

        .sidebar.show {
            display: block;
            right: 0;
        }

        /* Botón de alternar barra */
        .toggle-btn {
            z-index: 9999;      
            position: fixed;
            top: 15px;
            right: 20px;
            padding: 10px 20px;
            background-color: #39556e;
            color:   white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            z-index: 1000;
        }

        .toggle-btn:hover {
            z-index: 9999; 
            background-color:  #FF6666;
        }

        /* Acordeón */
        .accordion {
            background-color: #444;
            color: rgb(173, 164, 164);
            cursor: pointer;
            padding: 20px;
            border: none;
            outline: none;
            text-align: left;
            width: 100%;
            transition: background-color 0.3s ease;
            margin-bottom: 5px;
        }

        .accordion:hover {
            background-color: #000000;
        }

        .accordion.active {
            background-color: #000000;
        }

        .panel {
            display: none;
            background-color:  #42607C;
            overflow: hidden;
            padding: 10px;
        }

        .panel.show {
            display: block;
        }

        /* Contenido principal */
        .content {
            margin-left: 20px;
            padding: 30px;
        }

        /* Estilos adicionales para la personalización */
        .config-panel {
            display: none;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            background-color: #000000;
        }

        .config-panel label {
            display: block;
            margin-bottom: 5px;
        }

        .config-panel input[type="color"],
        .config-panel select {
            width: 100%;
            margin-bottom: 10px;
        }

        .config-panel button {
            display: block;
            margin-top: 10px;
            background-color: #007bff;
            color: #fff;
            padding: 8px;
            border: none;
            cursor: pointer;
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .btn-low {
            background-color: #007bff;
            color: white;
        }

        .btn-high {
            background-color: #28a745;
            color: white;
        }

        .btn-bw {
            background-color: #dc3545;
            color: white;
        }

        img {
            margin-bottom: 10px;
        }
        .ajas{
            margin-top: 50px;
        }





        /* ANTIGUO */
        body {
            font-family: Arial, sans-serif;
        }

        /* Estilo general para la página */
        .content-wrapper {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        /* Imagen grande a la izquierda */
        .left-image {
            width: 40%;
            padding-right: 20px;
        }

        /* Contenido a la derecha de la imagen */
        .right-content {
            width: 60%;
            position: relative;
        }

        /* Título "Impacto Cultural" */
        .impact-title {
            font-size: 2.0em;
            letter-spacing: 4px;
            color: #2e2e2e;
        }

        /* Imagen del pez entre las palabras */
        .koi-img {
            width: 90px;
            position: absolute;
            top: 18px;
            left: 310px;
        }

        /* Sección de premios */
        .awards-section {
            margin-top: 30px;
        }

        .custom-box {
            border: 2px solid black;
            padding: 20px;
            margin-top: 20px;
            position: relative;
        }

        .custom-box h4 {
            color: #333;
        }

        /* Estilo del menú de navegación */
        .navbar {
            background-color: #42607C;
            padding: 10px 0;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 18px;
            transition: 0.3s;
        }

        .navbar a:hover {
            background-color: #FF6666;
            color: white;
        }

        .navbar a:active {
            background-color: #FF3333;
            color: white;
        }

        /* Para que el menú sea totalmente responsive */
        @media (max-width: 600px) {
            .navbar a {
                float: none;
                display: block;
                text-align: left;
            }
        }

       
        /* Estilo de la paginación */
        .pagination {
            display: center;
            justify-content: center;
            padding: 20px;
            font-size: 30px;
        }

        .pagination a {
            color: black;
            padding: 8px 16px;
            text-decoration: none;
            border: 11px solid #ddd;
            margin: 0 4px;
            transition: background-color 0.3s;
        }

        .pagination a:hover {
            background-color: #d4c4c4;
        }



..seccion1 {
    background-image: url(aae.jpg);
}

.seccion2 {
    background-image: url(aae.jpg);
}

.seccion3 {
    background-image: url(aae.jpg);
}

.seccion1,
.seccion2,
.seccion3 {
    height: 100vh;
    width: 100%;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.subseccion {
    background-color: rgba(255, 107, 48, 0.945);
    width: 500px;
    height: 500px;
    border-radius: 15px;
    display: CENTER;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 30px;
    

}
.centrar{
    margin: 0px;
    padding: 0px;
    text-align: center;
}

.icono {
    width: 8em;
    height: 8em;

}


footer {
            background-color:#ebebeb ;
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
            width: 100%;
            clear: both;
        }

        footer a {
            color: #ffcc00;
            text-decoration: none;
        }




        
    </style>
</head>
<body>




      <!-- Menú de navegación -->
      <div class="navbar w3-center">
        <a href="nuevo2.html">Personajes</a>
        <a href="nuevo3.html">BTS Producción</a>
        <a href="nuevo4.html">Contacto</a>
        <a href="impacto3.1.html">Impacto</a>
        <a href="mercha3.3.html">Merchandising</a>
        <a href="foro3.4.html">Foro de Fans</a>
    </div>
    <button class="toggle-btn" onclick="toggleSidebar()"><i class="fa-solid fa-person" style="font-size: 28px; color: #ffffff;"></i> Menú </button>
    
    <button class="toggle-btn" onclick="toggleSidebar()"><i class="fa-solid fa-person" style="font-size: 28px; color: #ffffff;"></i> Menú </button>
    <div class="sidebar" id="sidebar">
        <h2 class="ajas">Menú de accesibilidad</h2>
        <!-- Sección 1 -->
        <button class="accordion">Texto y colores</button>
        <div class="panel">
            <div class="pr">
                <span id="fontDesc">Tipos de fuente y tamaños que se utilizarán en esta página</span>
                <button aria-describedby="fontDesc" id="fontB" type="button">Fuentes</button>
            </div>
            <div class="config-panel" id="fontPanel">
                <label for="fontSelect">Tipo de Fuente:</label>
                <select id="fontSelect">
                    <option value="Arial">Arial</option>
                    <option value="Verdana">Verdana</option>
                    <option value="Georgia">Georgia</option>
                    <option value="Times New Roman">Times New Roman</option>
                </select>
                <label for="fontSize">Tamaño de Fuente:</label>
                <select id="fontSize">
                    <option value="16px">16px</option>
                    <option value="18px">18px</option>
                    <option value="20px">20px</option>
                    <option value="24px">24px</option>
                </select>
                <button onclick="applyFont()">Aplicar Fuente</button>
            </div>
            <div>
                <span id="colorDesc">Colores que se utilizarán en esta página</span>
                <button aria-describedby="colorDesc" id="colorB" type="button">Colores</button>
            </div>
            <div class="config-panel" id="colorPanel">
                <label for="bgColor">Color de Fondo:</label>
                <input type="color" id="bgColor" value="#ffffff">
                <label for="textColor">Color de Texto:</label>
                <input type="color" id="textColor" value="#000000">
                <button onclick="applyColors()">Aplicar Colores</button>
            </div>
        </div>

        <!-- Sección 2 -->
        <button class="accordion">Personalizar la página</button>
        <div class="panel">
            <p>Saturación del contenido</p>
            <div>
                <button class="btn btn-low" onclick="setSaturation('low')">Saturación Baja</button>
                <button class="btn btn-high" onclick="setSaturation('high')">Saturación Alta</button>
                <button class="btn btn-bw" onclick="setSaturation('bw')">Blanco y Negro</button>
            </div>
            <div>
                <p>Visualizar imagenes</p>
                <button onclick="toggleImages()">Mostrar/Ocultar Imágenes</button>
            </div>
        </div>

        <!-- Sección 3 -->
        <button class="accordion">Leer página</button>
        <div class="panel">
            <p>Presione para escuchar el contenido de la página</p>
            <button onclick="leerPagina()">Texto en voz alta</button>
        </div>
    </div>






        <!-- Título "Impacto Cultural" con imagen de koi -->
  
        <a name="seccion1">
            <div class="seccion1">
                <div class="subseccion">
                    <h2>  Globalización y legitimación 
                        del anime</h2>
                    <p>La película ayudó a que el anime, hasta entonces considerado un género de nicho fuera de Japón, fuera reconocido y valorado como una forma de arte universal. </p>
                    <div class="centrar">
                        <a href="#navegacion">
                            <img class="icono" src="pecesf.png">
                        </a>
                    </div>
                </div>
            </div>
        </a>
        <a name="seccion2">
            <div class="seccion2">
                <div class="subseccion">
                    <h2>Influencia en la representación de la fantasía y la cultura japonesa</h2>
                    <p>El viaje de Chihiro presenta una rica mitología basada en el folclore japonés, como los kami (espíritus) y las tradiciones sintoístas. Esto no solo permitió a audiencias internacionales aprender sobre aspectos culturales japoneses, sino que también inspiró a creadores de contenido a explorar narrativas más arraigadas en sus propias culturas y tradiciones.</p>
                    <div class="centrar">
                        <a href="#navegacion">
                            <img class="icono" src="pecesf.png">
                        </a>
                    </div>
                </div>
            </div>
        </a>
        <a name="seccion3">
            <div class="seccion3">
                <div class="subseccion">
                    <h2> Influencia artística y narrativa </h2>
                    <p>La película marcó un estándar en la calidad de la animación tradicional y en la narrativa compleja, mostrando que las historias animadas pueden ser profundas, emotivas y dirigidas a todas las edades.</p>
                    <div class="centrar">
                        <a href="#navegacion">
                            <img class="icono" src="pecesf.png">
                        </a>
                    </div>
                </div>
            </div>
        </a>


    

        <script>
            // Función para alternar la barra lateral
            function toggleSidebar() {
                const sidebar = document.getElementById('sidebar');
                sidebar.classList.toggle('show');
            }
    
            // Funcionalidad del acordeón
            const accordions = document.querySelectorAll('.accordion');
            accordions.forEach((accordion) => {
                accordion.addEventListener('click', () => {
                    accordion.classList.toggle('active');
                    const panel = accordion.nextElementSibling;
                    panel.classList.toggle('show');
                });
            });
    
            // Mostrar/Ocultar paneles
            document.getElementById("fontB").onclick = () => togglePanel("fontPanel");
            document.getElementById("colorB").onclick = () => togglePanel("colorPanel");
    
            function togglePanel(panelId) {
                const panel = document.getElementById(panelId);
                panel.style.display = panel.style.display === "none" ? "block" : "none";
            }
    
            // Aplicar fuentes
            function applyFont() {
                const font = document.getElementById("fontSelect").value;
                const fontSize = document.getElementById("fontSize").value;
                document.body.style.fontFamily = font;
                document.body.style.fontSize = fontSize;
            }
    
            // Aplicar colores
            function applyColors() {
                const bgColor = document.getElementById("bgColor").value;
                const textColor = document.getElementById("textColor").value;
                document.body.style.backgroundColor = bgColor;
                document.body.style.color = textColor;
            }
    
            // Cambiar saturación
            function setSaturation(mode) {
                const body = document.body;
                if (mode === 'low') {
                    body.style.filter = 'saturate(50%)';
                } else if (mode === 'high') {
                    body.style.filter = 'saturate(200%)';
                } else if (mode === 'bw') {
                    body.style.filter = 'grayscale(100%)';
                }
            }
    
            // Leer la página en voz alta
            function leerPagina() {
                const texto = document.body.innerText; // Obtener el texto de la página
                const speech = new SpeechSynthesisUtterance(texto); // Crear la instancia para hablar
                speechSynthesis.speak(speech); // Reproducir el texto
            }
    
            // Función para mostrar/ocultar imágenes
            function toggleImages() {
                const images = document.querySelectorAll('img');
                images.forEach((img) => {
                    img.style.display = img.style.display === "none" ? "block" : "none";
                });
            }
        </script>
<!-- Footer -->

<footer>
    <div class="pagination">
        <a href="index.html">&laquo;</a>
        <a href="nuevo1.html">1</a>
        <a href="nuevo2.html">2</a>
        <a href="nuevo3.html">3</a>
        <a href="premios3.2.html">4</a>
        <a href="impacto3.1.html">&raquo;</a>
    </div>
</footer>

</body>
</html>
