<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="w3.css">
   <link rel="stylesheet" href="misreglas.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@300;400;900&display=swap" rel="stylesheet">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
   <style>
    
body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            letter-spacing: normal;
            transition: filter 0.3s ease;
        }
.ojo{
   top: 20px; 
}
        /* Estilo de la barra lateral */
        .sidebar {
            z-index: 9999; 
            position: fixed;
            top: 0;
            right: -250px;
            width: 250px;
            height: 100%;
            background-color: #42607C;
            color: white;
            overflow-y: auto;
            transition: right 0.3s ease;
            padding: 20px;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
            display: none; /* Oculta inicialmente */
        }

        .sidebar.show {
            display: block;
            right: 0;
        }

        /* Botón de alternar barra */
        .toggle-btn {
            position: fixed;
            top: 15px;
            right: 20px;
            padding: 10px 20px;
            background-color: #39556e;
            color:   white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            z-index: 1000;
        }

        .toggle-btn:hover {
            background-color:  #FF6666;
        }

        /* Acordeón */
        .accordion {
            background-color: #444;
            color: white;
            cursor: pointer;
            padding: 10px;
            border: none;
            outline: none;
            text-align: left;
            width: 100%;
            transition: background-color 0.3s ease;
            margin-bottom: 5px;
        }

        .accordion:hover {
            background-color: #000000;
        }

        .accordion.active {
            background-color: #000000;
        }

        .panel {
            display: none;
            background-color:  #42607C;
            overflow: hidden;
            padding: 10px;
        }

        .panel.show {
            display: block;
        }

        /* Contenido principal */
        .content {
            margin-left: 20px;
            padding: 20px;
        }

        /* Estilos adicionales para la personalización */
        .config-panel {
            display: none;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            background-color: #000000;
        }

        .config-panel label {
            display: block;
            margin-bottom: 5px;
        }

        .config-panel input[type="color"],
        .config-panel select {
            width: 100%;
            margin-bottom: 10px;
        }

        .config-panel button {
            display: block;
            margin-top: 10px;
            background-color: #007bff;
            color: #fff;
            padding: 8px;
            border: none;
            cursor: pointer;
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .btn-low {
            background-color: #007bff;
            color: white;
        }

        .btn-high {
            background-color: #28a745;
            color: white;
        }

        .btn-bw {
            background-color: #dc3545;
            color: white;
        }

        img {
            margin-bottom: 10px;
        }
        .ajas{
            margin-top: 50px;
        }





    /* ANTIGUO */
    body {
        margin: 0;
        font-family:'Londrina Solid';     
        
        overflow-x: hidden;
    }

    /* Título de Canciones */
    h1 {
        text-align: center;
        font-size: 50px;
        background-color: #3d658c;
        color: #fff;
        padding: 30px 0;
        margin-bottom: 20px;
        letter-spacing: 8px;
        font-family:'Londrina Solid';
    }

    /* Sección de canciones */
    .songs-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
       
        position: relative;
    }

    .song-card {
        width: 400px;
        height: 200px;
        padding: 20px;
  
        border: 4px solid black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        margin: -50px 0 0 -50px;
        transition: transform 1s ease, box-shadow 0.5s ease, background-color 0.5s ease;
        transform-origin: center;
        margin-top: 5px;
    }

    /* Efecto hover de giro 360 y zoom */
    .song-card:hover {
        transform: rotate(360deg) scale(1.2);
        background-color: #fff;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        z-index: 10; /* Para que se adelante al resto de las tarjetas */
    }

    /* Diferentes colores para cada tarjeta */
    .song-card:nth-child(1) { background-color: #ff6f61; }
    .song-card:nth-child(2) { background-color: #f6d66f; }
    .song-card:nth-child(3) { background-color: #61b0f6; }
    .song-card:nth-child(4) { background-color: #008080; }
    .song-card:nth-child(5) { background-color: #f6d66f; }
    .song-card:nth-child(6) { background-color:#008080; }
    .song-card:nth-child(7) { background-color:  #FF5733}
    .song-card:nth-child(8) { background-color: #f6d66f; }
    .song-card:nth-child(9) { background-color: #ff6f61; }
    .song-card:nth-child(10) { background-color: #f6d66f; }
    .song-card:nth-child(11) { background-color: #61b0f6; }

    /* Imagen en el lado derecho de las tarjetas */
    .song-card img {
        width: 180px;
        height: 180px;
        object-fit: cover;
        border: 3px solid black;
        transition: filter 0.5s ease;
    }

    /* Información de la canción */
    .song-info {
        text-align: center;
        width: 250px;
    }

    .song-info h3 {
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        background: #3d658c;
      
        padding: 5px;
        font-family:'Londrina Solid';
    }

    .song-info p {
        font-size: 14px;
        background-color: rgba(255, 255, 255, 0.7);
        padding: 5px;
        margin-top: -10px;
        border-radius: 10px;
        color: #000000;
        transition: background-color 0.3s ease;
        opacity: 100;
       
    }

    /* Mostrar texto completo al hacer hover */
    .song-card:hover .song-info p {
        opacity: 1;
        visibility: visible;
        background-color: rgba(0, 0, 0, 0.9);
        color: rgb(255, 255, 255);
    }

    

    footer {
            background-color:#000000 ;
            color: rgb(255, 255, 255);
            padding: 20px;
            text-align: center;
            position: relative;
            width: 100%;
            clear: both;
        }

    
   

        .pagination {
            display: flex;
            justify-content: center;
            padding: 20px;
            font-size: 30px;
        }

        .pagination a {
            color: rgb(255, 255, 255);
            padding: 8px 16px;
            text-decoration: none;
            border: 1px solid #ddd;
            margin: 0 4px;
            transition: background-color 0.3s;
        }

        .pagination a:hover {
            background-color: #3d658c;
          } 
   



</style>
</head>
<body>

    <button class="toggle-btn" onclick="toggleSidebar()"><i class="fa-solid fa-person" style="font-size: 28px; color: #ffffff;"></i> Menú </button>
    <div class="sidebar" id="sidebar">
        <h2 class="ajas">Menú de accesibilidad</h2>
        <!-- Sección 1 -->
        <button class="accordion">Texto y colores</button>
        <div class="panel">
            <div class="pr">
                <span id="fontDesc">Tipos de fuente y tamaños que se utilizarán en esta página</span>
                <button aria-describedby="fontDesc" id="fontB" type="button">Fuentes</button>
            </div>
            <div class="config-panel" id="fontPanel">
                <label for="fontSelect">Tipo de Fuente:</label>
                <select id="fontSelect">
                    <option value="Arial">Arial</option>
                    <option value="Verdana">Verdana</option>
                    <option value="Georgia">Georgia</option>
                    <option value="Times New Roman">Times New Roman</option>
                </select>
                <label for="fontSize">Tamaño de Fuente:</label>
                <select id="fontSize">
                    <option value="16px">16px</option>
                    <option value="18px">18px</option>
                    <option value="20px">20px</option>
                    <option value="24px">24px</option>
                </select>
                <button onclick="applyFont()">Aplicar Fuente</button>
            </div>
            <div>
                <span id="colorDesc">Colores que se utilizarán en esta página</span>
                <button aria-describedby="colorDesc" id="colorB" type="button">Colores</button>
            </div>
            <div class="config-panel" id="colorPanel">
                <label for="bgColor">Color de Fondo:</label>
                <input type="color" id="bgColor" value="#ffffff">
                <label for="textColor">Color de Texto:</label>
                <input type="color" id="textColor" value="#000000">
                <button onclick="applyColors()">Aplicar Colores</button>
            </div>
        </div>

        <!-- Sección 2 -->
        <button class="accordion">Personalizar la página</button>
        <div class="panel">
            <p>Saturación del contenido</p>
            <div>
                <button class="btn btn-low" onclick="setSaturation('low')">Saturación Baja</button>
                <button class="btn btn-high" onclick="setSaturation('high')">Saturación Alta</button>
                <button class="btn btn-bw" onclick="setSaturation('bw')">Blanco y Negro</button>
            </div>
            <div>
                <p>Visualizar imagenes</p>
                <button onclick="toggleImages()">Mostrar/Ocultar Imágenes</button>
            </div>
        </div>

        <!-- Sección 3 -->
        <button class="accordion">Leer página</button>
        <div class="panel">
            <p>Presione para escuchar el contenido de la página</p>
            <button onclick="leerPagina()">Texto en voz alta</button>
        </div>
    </div>



<!-- Título principal -->
<h1> BEHIND THE SCENES </h1>

<section class="songs-section">
    <div class="song-card">
        <div class="song-info">
            <h3>El origen</h3>
            <p>Miyazaki creó El viaje de Chihiro inspirado en las hijas de sus amigos. Quería contar una historia para niñas de 10 años, con una protagonista enfrentando desafíos en un mundo mágico.</p>
        </div>
        <img src="img/7.jpg" alt="Canción 1">
    </div>
    <div class="song-card">
        <div class="song-info">
            <h3>Inspiraciónes</h3>
            <p>Miyazaki se inspiró en sus viajes a baños termales y en la mitología japonesa. Quería reflejar el paso de la niñez a la adultez, un tema central en la película.</p>
        </div>
        <img src="img/9.webp" alt="Canción 2">
    </div>
    <div class="song-card">
        <div class="song-info">
            <h3>Proceso animado</h3>
            <p>La animación manual fue un gran reto. Ghibli combinó técnicas tradicionales con herramientas digitales, lo que requirió más tiempo de lo esperado para completar la película.</p>
        </div>
        <img src="img/10.jpg" alt="Canción 3">
    </div>
    <div class="song-card">
        <div class="song-info">
            <h3>Uso de tecnología</h3>
            <p>Aunque Ghibli es conocido por la animación manual, El viaje de Chihiro utilizó efectos digitales, como el agua y la luz, para complementar los detalles visuales sin reemplazar lo hecho a mano.</p>
        </div>
        <img src="img/11.jpg" alt="Canción 4">
    </div>
    <div class="song-card">
        <div class="song-info">
            <h3>Construcción de Yubaba</h3>
            <p>Yubaba, con su cabeza gigante, fue diseñada para ser imponente y maternal. Los espíritus del baño público fueron creados para mostrar la rica cultura mitológica.</p>
        </div>
        <img src="img/12.jpg" alt="Canción 5">
    </div>
    <div class="song-card">
        <div class="song-info">
            <h3>Joe Hisaishi</h3>
            <p>Joe Hisaishi compuso una banda sonora que refleja la magia y emoción de la película, alternando entre piezas orquestadas y minimalistas para capturar el estado emocional de Chihiro.</p>
        </div>
        <img src="img/13.webp" alt="Canción 5">
    </div>
    <div class="song-card">
        <div class="song-info">
            <h3>Escenas eliminadas</h3>
            <p>Varias escenas, incluyendo interacciones con espíritus secundarios, fueron eliminadas por tiempo, aunque habrían enriquecido la historia. Solo los detalles clave se mantuvieron.</p>
        </div>
        <img src="img/14.jpg" alt="Canción 5">
    </div>
    <div class="song-card">
        <div class="song-info">
            <h3>Universo</h3>
            <p>Los escenarios, como el baño público, fueron basados en edificios tradicionales de Japón. Cada rincón fue cuidadosamente diseñado para mostrar la riqueza del mundo espiritual.</p>
        </div>
        <img src="img/15.jpg" alt="Canción 5">
    </div>
    <div class="song-card">
        <div class="song-info">
            <h3>Impacto cultural</h3>
            <p>La película se convirtió en la más taquillera en Japón, destacando por su crítica a la modernización y el recordatorio de la importancia de la naturaleza y las tradiciones.</p>
        </div>
        <img src="img/16.jpg" alt="Canción 5">
    </div>
    <div class="song-card">
        <div class="song-info">
            <h3>El Óscar</h3>
            <p>El viaje de Chihiro ganó el Óscar a la Mejor Película de Animación en 2003, impulsando a Studio Ghibli al reconocimiento internacional y expandiendo el anime en Occidente.</p>
        </div>
        <img src="img/17.jpg" alt="Canción 5">
    </div>
    <div class="song-card">
        <div class="song-info">
            <h3>Filosofía final</h3>
            <p>Miyazaki dejó el final abierto intencionalmente para que los espectadores reflexionaran sobre el crecimiento personal de Chihiro, manteniendo el espíritu filosófico de la película.</p>
        </div>
        <img src="img/18.webp" alt="Canción 5">
    </div>
  
</section>
<script>
        // Función para alternar la barra lateral
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('show');
        }

        // Funcionalidad del acordeón
        const accordions = document.querySelectorAll('.accordion');
        accordions.forEach((accordion) => {
            accordion.addEventListener('click', () => {
                accordion.classList.toggle('active');
                const panel = accordion.nextElementSibling;
                panel.classList.toggle('show');
            });
        });

        // Mostrar/Ocultar paneles
        document.getElementById("fontB").onclick = () => togglePanel("fontPanel");
        document.getElementById("colorB").onclick = () => togglePanel("colorPanel");

        function togglePanel(panelId) {
            const panel = document.getElementById(panelId);
            panel.style.display = panel.style.display === "none" ? "block" : "none";
        }

        // Aplicar fuentes
        function applyFont() {
            const font = document.getElementById("fontSelect").value;
            const fontSize = document.getElementById("fontSize").value;
            document.body.style.fontFamily = font;
            document.body.style.fontSize = fontSize;
        }

        // Aplicar colores
        function applyColors() {
            const bgColor = document.getElementById("bgColor").value;
            const textColor = document.getElementById("textColor").value;
            document.body.style.backgroundColor = bgColor;
            document.body.style.color = textColor;
        }

        // Cambiar saturación
        function setSaturation(mode) {
            const body = document.body;
            if (mode === 'low') {
                body.style.filter = 'saturate(50%)';
            } else if (mode === 'high') {
                body.style.filter = 'saturate(200%)';
            } else if (mode === 'bw') {
                body.style.filter = 'grayscale(100%)';
            }
        }

        // Leer la página en voz alta
        function leerPagina() {
            const texto = document.body.innerText; // Obtener el texto de la página
            const speech = new SpeechSynthesisUtterance(texto); // Crear la instancia para hablar
            speechSynthesis.speak(speech); // Reproducir el texto
        }

        // Función para mostrar/ocultar imágenes
        function toggleImages() {
            const images = document.querySelectorAll('img');
            images.forEach((img) => {
                img.style.display = img.style.display === "none" ? "block" : "none";
            });
        }
    </script>



<footer>
    <div class="pagination">
        <a href="index.html">&laquo;</a>
        <a href="nuevo1.html">1</a>
        <a href="nuevo2.html">2</a>
        <a href="nuevo3.html">3</a>
        <a href="impacto3.1.html">4</a>
        <a href="premios3.2.html">5</a>
        <a href="mercha3.3.html">&raquo;</a>
    </div>
</footer>

</body>
</html>